<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.karaf.features</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>
	<artifactId>hola-jaxws-features</artifactId>
	<packaging>feature</packaging>
	<name>Hola :: Karaf :: Jaxws  Features</name>

	<dependencies>
		<dependency>
			<groupId>org.solmix.karaf.features</groupId>
			<artifactId>hola-core-features</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>3.1.4</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>