# hola

./: .gitignore  README.md  pom.xml  未命名 1.odp
builder/: pom.xml
builder/src/main/java/org/solmix/hola/builder/: AbstractBeanDefinition.java  AbstractInterfaceDefinition.java  AbstractMethodDefinition.java  AbstractReferenceDefinition.java  AbstractServiceDefinition.java  ApplicationDefinition.java  ArgumentDefinition.java  ConsumerDefinition.java  DiscoveryDefinition.java  MethodDefinition.java  ModuleDefinition.java  MonitorDefinition.java  Property.java  ProviderDefinition.java  ReferenceDefinition.java  ServiceDefinition.java
builder/src/main/java/org/solmix/hola/builder/blueprint/: ApplicationDefinitionParser.java  BlueprintDefinitionParser.java  ConsumerDefinitionParser.java  DiscoveryDefinitionParser.java  HolaNamespaceHandler.java  ModuleDefinitionParser.java  MonitorDefinitionParser.java  ProviderDefinitionParser.java  ReferenceDefinitionParser.java  ServiceDefinitionParser.java
builder/src/main/java/org/solmix/hola/builder/delegate/: DelegateRemoteServiceFactory.java  DiscoveriedDirectory.java
builder/src/main/java/org/solmix/hola/builder/internal/: Activator.java
builder/src/main/java/org/solmix/hola/builder/spring/: ApplicationDefinitionParser.java  ConsumerDefinitionParser.java  DiscoveryDefinitionParser.java  ModuleDefinitionParser.java  MonitorDefinitionParser.java  NamespaceHandler.java  ProviderDefinitionParser.java  ReferenceDefinitionParser.java  ReferenceFactoryBean.java  ServiceBean.java  ServiceDefinitionParser.java  SpringDefinitionParser.java
builder/src/main/resources/schema/blueprint/: hola-1.0.0.xsd  hola-1.0.xsd
builder/src/main/resources/schema/spring/: hola-1.0.0.xsd  hola-1.0.xsd
builder/src/test/java/org/solmix/hola/builder/: ServiceTest.java  WithDiscovery.java
builder/src/test/resources/: logback-test.xml  test-ctx.xml
cluster/: pom.xml
cluster/api/: .gitignore  pom.xml
cluster/src/main/java/org/solmix/hola/cluster/: Cluster.java  ClusterException.java  ConsumerInfo.java  Directory.java  LoadBalance.java  Merger.java  MergerFactory.java  RemoteSelector.java  Router.java  RouterFactory.java  package-info.java
common/: pom.xml
common/src/main/java/org/solmix/hola/common/: AbstractConnectContext.java  ConnectContext.java  ConnectException.java  ConnectListener.java  Constants.java  DistributedObject.java  HOLA.java  HolaConstants.java  HolaException.java  HolaPhasePolicy.java  HolaRuntimeException.java  Params.java  ParamsUtils.java  Server.java
common/src/main/java/org/solmix/hola/serial/: DataInput.java  DataOutput.java  DefaultSerializationManager.java  ObjectInput.java  ObjectOutput.java  SerialConfiguration.java  Serialization.java  SerializationManager.java
common/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/org/solmix/hola/core/: AbstractConnectContext.java  ConnectContext.java  ConnectException.java  ConnectListener.java  DistributedObject.java  Endpoint.java  HolaConstants.java  HolaException.java  HolaPhasePolicy.java  HolaRuntimeException.java  Parameters.java  Server.java
core/src/main/java/org/solmix/hola/core/identity/: ID.java  (+10 more)
core/src/main/java/org/solmix/hola/doc/: Docs_Phase.java
discovery/api/: pom.xml
discovery/jmdns/: pom.xml
discovery/jmdns/src/main/java/javax/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  ServiceListener.java
discovery/jmdns/src/main/java/javax/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  NameRegister.java  NetworkTopologyDiscoveryImpl.java  ServiceInfoImpl.java
discovery/redis/: pom.xml
discovery/zookeeper/: pom.xml
discovery/zookeeper/src/test/resources/: logback-test.xml
examples/org.solmix.hola.examples.time.discovery/: pom.xml
examples/org.solmix.hola.examples.time.discovery/src/main/resources/: timeEndpoint.xml
examples/org.solmix.hola.examples.time.provider/: pom.xml
examples/org.solmix.hola.examples.time.provider/src/main/resources/OSGI-INF/blueprint/: solmix.xml
examples/org.solmix.hola.examples.time.provider/src/main/resources/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
features/: pom.xml
features/core/: pom.xml
features/core/src/main/feature/: feature.xml
features/jaxws/: pom.xml
features/jaxws/src/main/feature/: feature.xml
features/mdns/: pom.xml
features/mdns/src/main/feature/: feature.xml
features/redis/: pom.xml
features/redis/src/main/feature/: feature.xml
features/sample/: pom.xml
features/sample/src/main/feature/: feature.xml
features/src/main/feature/: feature.xml
features/zookeeper/: pom.xml
features/zookeeper/src/main/feature/: feature.xml
karaf/cluster/: pom.xml
rpc/generic/: pom.xml
rpc/generic/src/test/resources/: logback-test.xml
rs/avro/: pom.xml
rs/generic/: pom.xml
rs/generic/src/test/resources/: logback-test.xml
rs/jaxws/: pom.xml
rs/rmi/: pom.xml
rt/api/: pom.xml
rt/spring/: pom.xml
rt/spring/src/main/resources/schema/: Copy of hola-1.0.xsd  hola-1.0.xsd
rt/spring/src/test/resources/sample/: sample1.xml
rt/spring/src/test/resources/test/: test-application.xml  with-container.xml
service/scheduler/: pom.xml
service/scheduler/src/main/java/org/solmix/scheduler/: DataFlowJob.java  DistributingJob.java  DistributingScheduler.java  JobContext.java  JobRegistry.java  SchedulerManager.java  SchedulerRegistry.java  SchedulerService.java  ShardingStrategy.java
service/scheduler/src/test/resources/: logback-test.xml
service/scheduler/src/test/resources/reg/path/: local.properties  overwrite.properties
shared/generic/: pom.xml
test/intergration/: pom.xml
tooling/shell/core/: pom.xml
tooling/shell/core/src/main/resources/OSGI-INF/blueprint/: command.xml
transport/api/: pom.xml
transport/netty/: pom.xml
transport/netty/src/test/resources/: logback-test.xml
transports/api/: pom.xml
transports/local/: pom.xml
transports/netty/: pom.xml
(+1241 files in other folders)
