<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.hola</groupId>
  <artifactId>hola</artifactId>
  <packaging>pom</packaging>
  <properties>
		<netty.version>5.0.0.Alpha2</netty.version>
	</properties>
  <!-- <modules>
  	<module>cluster</module>
  	<module>core</module>
  	<module>discovery/api</module>
  	<module>discovery/jmdns</module>
  	<module>discovery/provider</module>
  	<module>discovery/zookeeper</module>
  	<module>management/api</module>
  	<module>osgi/distribution</module>
  	<module>osgi/rsa</module>
  	<module>osgi/rsa-proxy</module>
  	<module>rs/api</module>
  	<module>rs/avro</module>
  	<module>rs/generic</module>
  	<module>rs/rmi</module>
  	<module>rt/blueprint</module>
  	<module>rt/api</module>
  	<module>rt/spring</module>
  	<module>transport/api</module>
  	<module>transport/netty</module>
  	
  	<module>test</module>
  	<module>examples</module>
  </modules> -->
</project>