<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.hola</groupId>
  <artifactId>hola</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>common</module>
  	<module>rs/api</module>
  	<module>rs/generic</module>
  	<module>rs/jaxws</module>
  	<module>transports/api</module>
  	<module>transports/netty</module>
  	<module>builder</module>
  	<module>cluster</module>
  	<module>discovery/api</module>
  	<module>discovery/redis</module>
  	<module>discovery/zookeeper</module>
  	<module>monitor</module>
  	<module>features</module>
  	<module>http</module>
  </modules>
  <properties>
  <curator.version>2.10.0</curator.version>
  </properties>
  <dependencyManagement>
  <dependencies>
  <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
  </dependencies>
  </dependencyManagement>
</project>