<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.hola</groupId>
		<artifactId>hola</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>hola-discovery-redis</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.solmix.hola</groupId>
			<artifactId>hola-discovery-api</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jredis.version}</version>
			<exclusions>
			<exclusion>
				<groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<_failok>false</_failok>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>
		org.solmix.hola.discovery.redis*
		</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
			org.springframework*;resolution:=optional;version="${spring.version}",*
		</solmix.osgi.import.pkg>
	</properties>
	<packaging>bundle</packaging>
	<name>Hola :: Discovery :: Redis</name>
</project>