<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.hola</groupId>
		<artifactId>hola</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>hola-discovery-zookeeper</artifactId>
	<name>Hola :: Discovery :: Zookeeper</name>
	<dependencies>
		<dependency>
			<groupId>org.solmix.hola</groupId>
			<artifactId>hola-discovery-api</artifactId>
			<version>0.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>