<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-discovery-zookeeper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.4.6</version>
  		<type>pom</type>
  		<exclusions>
  		<exclusion>
  		<artifactId>slf4j-log4j12</artifactId>
  		<groupId>org.slf4j</groupId>
  		</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-framework</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-discovery-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>