<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola.shell</groupId>
    <artifactId>shell</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-shell-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.karaf.shell</groupId>
  		<artifactId>org.apache.karaf.shell.console</artifactId>
  	</dependency>
  </dependencies>
  <packaging>bundle</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}*</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
						<!--<Import-Bundle>com.springsource.oracle.jdbc;version="10.2.0.2"</Import-Bundle>-->
						<!--<Private-Package>${solmix.osgi.export.pkg}.impl</Private-Package>-->
						<!--<_failok>${solmix.osgi.failok}</_failok>-->
						<!--
							<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
						-->
						<!--
							<Bundle-Activator>org.saio.solmix.daoservice.Activator</Bundle-Activator>
						-->
						<!--<DynamicImport-Package>*</DynamicImport-Package>-->
					</instructions>
					<!--<unpackBundle>false</unpackBundle>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.hola.shell*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
		org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,*</solmix.osgi.import.pkg>
	</properties>
	<name>Hola :: Shell :: Core</name>
</project>