<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.common</groupId>
  		<artifactId>solmix-common-exchange</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	</dependency>
  </dependencies>
  <name>Hola :: Commons</name>
  <packaging>bundle</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
						<_failok>false</_failok>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
						<Export-Service>
                            	${solmix.export.service}
                        </Export-Service>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.hola.common*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
			!org.solmix.hola.common*,
			org.springframework*;resolution:=optional;version="${spring.version}",
			*
		</solmix.osgi.import.pkg>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
	</properties>
</project>