<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-rs-rmi</artifactId>
  <dependencies>
  <dependency>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-rmi</artifactId>
    <version>4.0.6.RELEASE</version>
</dependency>
  </dependencies>
</project>