<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-builder</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-cluster</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-discovery-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-monitor-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-rs-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-rs-generic</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-transports-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-transports-netty</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>