<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola-builder</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-cluster</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-discovery-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-rs-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-rs-generic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-transports-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.solmix.hola</groupId>
  		<artifactId>hola-monitor</artifactId>
  	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.solmix.hola</groupId>
			<artifactId>hola-discovery-redis</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<Private-Package>org.solmix.hola.builder.internal</Private-Package>
						<DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
						<Bundle-Activator>org.solmix.hola.builder.internal.Activator</Bundle-Activator>
						<_failok>false</_failok>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.hola.builder*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
			org.springframework*;resolution:=optional;version="${spring.version}",
			*
		</solmix.osgi.import.pkg>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
	</properties>
	<packaging>bundle</packaging>
	<name>Hola :: Service Builder</name>
</project>