<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.hola</groupId>
    <artifactId>hola-karaf</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.hola</groupId>
  <artifactId>hola-karaf-cluster</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.obr</groupId>
			<artifactId>org.apache.karaf.obr.core</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.core</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.command</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.bundle</groupId>
			<artifactId>org.apache.karaf.bundle.blueprintstate</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.solmix.common</groupId>
			<artifactId>solmix-common-exchange</artifactId>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}*</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
						<Karaf-Commands>org.solmix.karaf.command</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.hola.karaf*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>*</solmix.osgi.import.pkg>
	</properties>
	<name>Hola :: Karaf Cluster</name>
</project>